<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Location+' inline='true' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.1gaagsf053mpeo1ewhp9p017x70h'>
            <connection class='textscan' directory='E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1gaagsf053mpeo1ewhp9p017x70h' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1gaagsf053mpeo1ewhp9p017x70h' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1gaagsf053mpeo1ewhp9p017x70h' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gaagsf053mpeo1ewhp9p017x70h' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_526639732023586822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' name='[CY Order (copy)_526639732041297933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_454300661942677516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_454300661976932370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_454300661922516993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Nr of order per customer ' datatype='integer' name='[Calculation_1288873969360773120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Calculation_526639732023373829]: COUNTD([Calculation_526639732041035788])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% difference_sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661923373058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_454300661922189312]) - SUM([CY Sales (copy)_454300661922516993]))/SUM([CY Sales (copy)_454300661922516993])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661926895619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_454300661922189312]) = WINDOW_MAX(SUM([Calculation_454300661922189312]))&#13;&#10;THEN SUM([Calculation_454300661922189312])&#13;&#10;ELSEIF SUM([Calculation_454300661922189312]) = WINDOW_MIN(SUM([Calculation_454300661922189312]))&#13;&#10;THEN SUM([Calculation_454300661922189312])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_454300661928333317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_454300661922189312])}' />
      </column>
      <column caption='Total sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661929222150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_454300661922189312])})' />
      </column>
      <column caption='Percentage difference_sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661930835975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_454300661923373058]})' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661942337547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% difference profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661943033869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_454300661942337547])-SUM([CY Profit (copy)_454300661942677516]))/SUM([CY Profit (copy)_454300661942677516])' />
      </column>
      <column caption='Percentage difference profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661943439374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_454300661943033869]})' />
      </column>
      <column caption='Total profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661943664655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_454300661942337547])})' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661945810960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_454300661942337547]) = WINDOW_MAX(SUM([Calculation_454300661942337547]))&#13;&#10;THEN SUM([Calculation_454300661942337547])&#13;&#10;ELSEIF SUM([Calculation_454300661942337547])= WINDOW_MIN(SUM([Calculation_454300661942337547]))&#13;&#10;THEN SUM([Calculation_454300661942337547])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_454300661970767889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661977878547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_454300661970767889])-SUM([CY Quantity (copy)_454300661976932370]))/SUM([CY Quantity (copy)_454300661976932370])' />
      </column>
      <column caption='Total quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661978243092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_454300661970767889])})' />
      </column>
      <column caption='Percentage difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661978374165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_454300661977878547]})' />
      </column>
      <column caption='Min/Max quantity' datatype='integer' name='[Calculation_454300661981442070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_454300661970767889]) = WINDOW_MAX(SUM([Calculation_454300661970767889]))&#13;&#10;THEN SUM([Calculation_454300661970767889])&#13;&#10;ELSEIF SUM([Calculation_454300661970767889]) = WINDOW_MIN(SUM([Calculation_454300661970767889]))&#13;&#10;THEN SUM([Calculation_454300661970767889])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_526639731734749184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_454300661922189312])&lt; SUM([CY Sales (copy)_454300661922516993]) THEN &apos;⬤&apos; ELSE &apos;&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales avg ' datatype='string' name='[Calculation_526639731742228481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_454300661922189312])&gt; WINDOW_AVG(SUM([Calculation_454300661922189312])) THEN &apos;Above&apos; ELSE&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_526639732023373829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Difference customer' datatype='real' default-format='p0.0%' name='[Calculation_526639732027293703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_526639732023373829])-COUNTD([CY Customer (copy)_526639732023586822]))/COUNTD([CY Customer (copy)_526639732023586822])' />
      </column>
      <column caption='Percentage difference Customer ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_526639732032884744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_526639732027293703]})' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_526639732033204234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({COUNTD([Calculation_526639732023373829])})' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_526639732039163915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_526639732023373829]) = WINDOW_MAX(COUNTD([Calculation_526639732023373829]))&#13;&#10;THEN COUNTD([Calculation_526639732023373829])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_526639732023373829]) = WINDOW_MIN(COUNTD([Calculation_526639732023373829]))&#13;&#10;THEN COUNTD([Calculation_526639732023373829])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_526639732041035788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='% Difference order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732103704591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_526639732041035788]) - COUNTD([CY Order (copy)_526639732041297933])) / COUNTD([CY Order (copy)_526639732041297933])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_526639732105142288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({COUNTD([Calculation_526639732041035788])})' />
      </column>
      <column caption='Percentage difference order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732105547793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_526639732103704591]})' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_526639732106797074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([Calculation_526639732041035788]) = WINDOW_MAX(COUNTD([Calculation_526639732041035788]))&#13;&#10;THEN COUNTD([Calculation_526639732041035788])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_526639732041035788]) = WINDOW_MIN(COUNTD([Calculation_526639732041035788]))&#13;&#10;THEN COUNTD([Calculation_526639732041035788])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114219027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_454300661922189312])/COUNTD([Calculation_526639732023373829])' />
      </column>
      <column caption='PY sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114477076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_454300661922516993])/COUNTD([CY Customer (copy)_526639732023586822])' />
      </column>
      <column caption='Total Sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114665493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_526639732114219027]})' />
      </column>
      <column caption='% difference sales per cust.' datatype='real' name='[Calculation_526639732115488790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_526639732114219027]-[Calculation_526639732114477076])/[Calculation_526639732114477076]' />
      </column>
      <column caption='Percentage diff. sales per cust.' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732115832855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[Calculation_526639732115488790]})' />
      </column>
      <column caption='Min/Max Sales per Cust.' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732117086232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_526639732114219027] = WINDOW_MAX([Calculation_526639732114219027])&#13;&#10;THEN [Calculation_526639732114219027]&#13;&#10;&#13;&#10;ELSEIF [Calculation_526639732114219027] = WINDOW_MIN([Calculation_526639732114219027])&#13;&#10;THEN [Calculation_526639732114219027]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit avg' datatype='string' name='[KPI Sales avg  (copy)_526639731744186370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_454300661942337547])&gt; WINDOW_AVG(SUM([Calculation_454300661942337547])) THEN &apos;Above&apos; ELSE&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_96CEF3E1957947A2B8E320FBFE5D5986]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_20280F0563C04CDE91DE34852098383C]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_39CF4D42442441A1A63A17D7C2C0CB37]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_74B13BAAB139491192963D22432343AB]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_526639732023586822]' derivation='CountD' name='[ctd:CY Customer (copy)_526639732023586822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_526639732041297933]' derivation='CountD' name='[ctd:CY Order (copy)_526639732041297933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526639732023373829]' derivation='CountD' name='[ctd:Calculation_526639732023373829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526639732041035788]' derivation='CountD' name='[ctd:Calculation_526639732041035788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_454300661942677516]' derivation='Sum' name='[sum:CY Profit (copy)_454300661942677516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_454300661976932370]' derivation='Sum' name='[sum:CY Quantity (copy)_454300661976932370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_454300661922516993]' derivation='Sum' name='[sum:CY Sales (copy)_454300661922516993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661922189312]' derivation='Sum' name='[sum:Calculation_454300661922189312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661928333317]' derivation='Sum' name='[sum:Calculation_454300661928333317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661942337547]' derivation='Sum' name='[sum:Calculation_454300661942337547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661970767889]' derivation='Sum' name='[sum:Calculation_454300661970767889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661926895619]' derivation='User' name='[usr:Calculation_454300661926895619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_454300661943033869]' derivation='User' name='[usr:Calculation_454300661943033869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454300661945810960]' derivation='User' name='[usr:Calculation_454300661945810960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_454300661981442070]' derivation='User' name='[usr:Calculation_454300661981442070:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_526639731742228481]' derivation='User' name='[usr:Calculation_526639731742228481:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_526639732039163915]' derivation='User' name='[usr:Calculation_526639732039163915:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_526639732106797074]' derivation='User' name='[usr:Calculation_526639732106797074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_526639732114219027]' derivation='User' name='[usr:Calculation_526639732114219027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526639732114477076]' derivation='User' name='[usr:Calculation_526639732114477076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526639732117086232]' derivation='User' name='[usr:Calculation_526639732117086232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales avg  (copy)_526639731744186370]' derivation='User' name='[usr:KPI Sales avg  (copy)_526639731744186370:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
      <datasources>
        <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27D08590E6474C089E0B2990B9EF195A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales and Profit subcategory ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Trend over time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer DIstribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1403434287343755266]' role='measure' type='quantitative' user:unnamed='Customer DIstribution'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661942337547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_526639732041035788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639732041035788]' derivation='CountD' name='[ctd:Calculation_526639732041035788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454300661922189312]' derivation='Sum' name='[sum:Calculation_454300661922189312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661942337547]' derivation='Sum' name='[sum:Calculation_454300661942337547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434287343755266]' derivation='User' name='[usr:Calculation_1403434287343755266:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732041035788:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_454300661942337547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Customer Name:nk]' direction='DESC' using='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Customer Name:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_1403434287343755266:ok] / ([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Customer Name:nk] / [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[max:Order Date:ok]))</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732033204234:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732032884744:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_526639732023586822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_526639732023373829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Difference customer' datatype='real' default-format='p0.0%' name='[Calculation_526639732027293703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_526639732023373829])-COUNTD([CY Customer (copy)_526639732023586822]))/COUNTD([CY Customer (copy)_526639732023586822])' />
            </column>
            <column caption='Percentage difference Customer ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_526639732032884744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_526639732027293703]})' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_526639732033204234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_526639732023373829])})' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_526639732039163915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_526639732023373829]) = WINDOW_MAX(COUNTD([Calculation_526639732023373829]))&#13;&#10;THEN COUNTD([Calculation_526639732023373829])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_526639732023373829]) = WINDOW_MIN(COUNTD([Calculation_526639732023373829]))&#13;&#10;THEN COUNTD([Calculation_526639732023373829])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_526639732023586822]' derivation='CountD' name='[ctd:CY Customer (copy)_526639732023586822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732023373829]' derivation='CountD' name='[ctd:Calculation_526639732023373829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639732032884744]' derivation='User' name='[usr:Calculation_526639732032884744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732033204234]' derivation='User' name='[usr:Calculation_526639732033204234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732039163915]' derivation='User' name='[usr:Calculation_526639732039163915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:CY Customer (copy)_526639732023586822:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732033204234:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732032884744:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:CY Customer (copy)_526639732023586822:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;SUM(CY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;SUM(PY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<AGG(Percentage difference_sales)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;AGG(Max/Min Sales)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732033204234:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732032884744:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:CY Customer (copy)_526639732023586822:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;SUM(CY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;SUM(PY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<AGG(Percentage difference_sales)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;AGG(Max/Min Sales)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732039163915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732033204234:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732032884744:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732039163915:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:CY Customer (copy)_526639732023586822:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;SUM(CY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;SUM(PY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<AGG(Percentage difference_sales)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;AGG(Max/Min Sales)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732039163915:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105142288:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105547793:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Order' datatype='string' name='[CY Order (copy)_526639732041297933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_526639732041035788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='% Difference order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732103704591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_526639732041035788]) - COUNTD([CY Order (copy)_526639732041297933])) / COUNTD([CY Order (copy)_526639732041297933])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_526639732105142288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_526639732041035788])})' />
            </column>
            <column caption='Percentage difference order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732105547793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_526639732103704591]})' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_526639732106797074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([Calculation_526639732041035788]) = WINDOW_MAX(COUNTD([Calculation_526639732041035788]))&#13;&#10;THEN COUNTD([Calculation_526639732041035788])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_526639732041035788]) = WINDOW_MIN(COUNTD([Calculation_526639732041035788]))&#13;&#10;THEN COUNTD([Calculation_526639732041035788])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Order (copy)_526639732041297933]' derivation='CountD' name='[ctd:CY Order (copy)_526639732041297933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732041035788]' derivation='CountD' name='[ctd:Calculation_526639732041035788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639732105142288]' derivation='User' name='[usr:Calculation_526639732105142288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732105547793]' derivation='User' name='[usr:Calculation_526639732105547793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732106797074]' derivation='User' name='[usr:Calculation_526639732106797074:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732041035788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:CY Order (copy)_526639732041297933:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105142288:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105547793:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105142288:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105547793:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732106797074:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732106797074:qk:1]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105142288:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732105547793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732106797074:qk:1])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943664655:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_454300661942677516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661942337547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% difference profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661943033869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_454300661942337547])-SUM([CY Profit (copy)_454300661942677516]))/SUM([CY Profit (copy)_454300661942677516])' />
            </column>
            <column caption='Percentage difference profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661943439374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_454300661943033869]})' />
            </column>
            <column caption='Total profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661943664655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_454300661942337547])})' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661945810960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_454300661942337547]) = WINDOW_MAX(SUM([Calculation_454300661942337547]))&#13;&#10;THEN SUM([Calculation_454300661942337547])&#13;&#10;ELSEIF SUM([Calculation_454300661942337547])= WINDOW_MIN(SUM([Calculation_454300661942337547]))&#13;&#10;THEN SUM([Calculation_454300661942337547])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_454300661970767889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661978243092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_454300661970767889])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_454300661942677516]' derivation='Sum' name='[sum:CY Profit (copy)_454300661942677516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661942337547]' derivation='Sum' name='[sum:Calculation_454300661942337547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661943439374]' derivation='User' name='[usr:Calculation_454300661943439374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661943664655]' derivation='User' name='[usr:Calculation_454300661943664655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661945810960]' derivation='User' name='[usr:Calculation_454300661945810960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_454300661978243092]' derivation='User' name='[usr:Calculation_454300661978243092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943664655:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Difference: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943664655:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Difference: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943664655:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run bold='true'>: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Profit (copy)_454300661942677516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Difference: </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661943439374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661945810960:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_454300661976932370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_454300661970767889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661977878547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_454300661970767889])-SUM([CY Quantity (copy)_454300661976932370]))/SUM([CY Quantity (copy)_454300661976932370])' />
            </column>
            <column caption='Total quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661978243092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_454300661970767889])})' />
            </column>
            <column caption='Percentage difference quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661978374165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_454300661977878547]})' />
            </column>
            <column caption='Min/Max quantity' datatype='integer' name='[Calculation_454300661981442070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_454300661970767889]) = WINDOW_MAX(SUM([Calculation_454300661970767889]))&#13;&#10;THEN SUM([Calculation_454300661970767889])&#13;&#10;ELSEIF SUM([Calculation_454300661970767889]) = WINDOW_MIN(SUM([Calculation_454300661970767889]))&#13;&#10;THEN SUM([Calculation_454300661970767889])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_454300661976932370]' derivation='Sum' name='[sum:CY Quantity (copy)_454300661976932370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661970767889]' derivation='Sum' name='[sum:Calculation_454300661970767889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661978243092]' derivation='User' name='[usr:Calculation_454300661978243092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661978374165]' derivation='User' name='[usr:Calculation_454300661978374165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661981442070]' derivation='User' name='[usr:Calculation_454300661981442070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661970767889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Quantity (copy)_454300661976932370:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661970767889:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Quantity (copy)_454300661976932370:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661981442070:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of  <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661970767889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Quantity (copy)_454300661976932370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Difference:&#9;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661981442070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661981442070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978243092:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661978374165:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661981442070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661981442070:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661929222150:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_454300661922516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference_sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661923373058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_454300661922189312]) - SUM([CY Sales (copy)_454300661922516993]))/SUM([CY Sales (copy)_454300661922516993])' />
            </column>
            <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661926895619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_454300661922189312]) = WINDOW_MAX(SUM([Calculation_454300661922189312]))&#13;&#10;THEN SUM([Calculation_454300661922189312])&#13;&#10;ELSEIF SUM([Calculation_454300661922189312]) = WINDOW_MIN(SUM([Calculation_454300661922189312]))&#13;&#10;THEN SUM([Calculation_454300661922189312])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661929222150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({SUM([Calculation_454300661922189312])})' />
            </column>
            <column caption='Percentage difference_sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661930835975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_454300661923373058]})' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_454300661922516993]' derivation='Sum' name='[sum:CY Sales (copy)_454300661922516993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661922189312]' derivation='Sum' name='[sum:Calculation_454300661922189312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661926895619]' derivation='User' name='[usr:Calculation_454300661926895619:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_454300661929222150]' derivation='User' name='[usr:Calculation_454300661929222150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661930835975]' derivation='User' name='[usr:Calculation_454300661930835975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661929222150:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661929222150:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661929222150:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661930835975:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661926895619:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114665493:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_526639732023586822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_454300661922516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_526639732023373829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114219027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454300661922189312])/COUNTD([Calculation_526639732023373829])' />
            </column>
            <column caption='PY sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114477076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_454300661922516993])/COUNTD([CY Customer (copy)_526639732023586822])' />
            </column>
            <column caption='Total Sales per customer' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732114665493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_526639732114219027]})' />
            </column>
            <column caption='% difference sales per cust.' datatype='real' name='[Calculation_526639732115488790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_526639732114219027]-[Calculation_526639732114477076])/[Calculation_526639732114477076]' />
            </column>
            <column caption='Percentage diff. sales per cust.' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_526639732115832855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({[Calculation_526639732115488790]})' />
            </column>
            <column caption='Min/Max Sales per Cust.' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_526639732117086232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_526639732114219027] = WINDOW_MAX([Calculation_526639732114219027])&#13;&#10;THEN [Calculation_526639732114219027]&#13;&#10;&#13;&#10;ELSEIF [Calculation_526639732114219027] = WINDOW_MIN([Calculation_526639732114219027])&#13;&#10;THEN [Calculation_526639732114219027]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639732114219027]' derivation='User' name='[usr:Calculation_526639732114219027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732114477076]' derivation='User' name='[usr:Calculation_526639732114477076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732114665493]' derivation='User' name='[usr:Calculation_526639732114665493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732115832855]' derivation='User' name='[usr:Calculation_526639732115832855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639732117086232]' derivation='User' name='[usr:Calculation_526639732117086232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114665493:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114665493:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <lod column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114665493:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]' />
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114219027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]>,<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>]]></run>
                <run bold='true'>:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732114477076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732115832855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Multiple Values] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='None' name='[none:Calculation_454300661938458633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454300661938716682]' derivation='None' name='[none:Calculation_454300661938716682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='33' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]' />
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938716682:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]> vs.]]></run>
                <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938716682:ok]> ]]></run>
                <run fontname='Tableau Medium'>Æ </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontname='Tableau Medium'>Highest Month </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontname='Tableau Medium'> Lowest Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sales and Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='None' name='[none:Calculation_454300661938458633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='3' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454300661938458633:ok]' />
              <groupfilter function='member' level='[none:Calculation_454300661938458633:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]> ]]></run>
                <run bold='true' fontname='Tableau Medium'>|</run>
                <run fontname='Tableau Medium'>Æ </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontname='Tableau Medium'> Avobe </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontname='Tableau Medium'> Below</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='None' name='[none:Calculation_454300661938458633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454300661938716682]' derivation='None' name='[none:Calculation_454300661938716682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='33' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]' />
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938716682:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[    <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938458633:ok]> Sales]]></run>
                <run fontname='Tableau Medium'> vs.</run>
                <run fontcolor='#c7c7c7' fontname='Tableau Medium'><![CDATA[ <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_454300661938716682:ok]> Sales]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit subcategory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_454300661922516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% difference_sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_454300661923373058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_454300661922189312]) - SUM([CY Sales (copy)_454300661922516993]))/SUM([CY Sales (copy)_454300661922516993])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661942337547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_526639731734749184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_454300661922189312])&lt; SUM([CY Sales (copy)_454300661922516993]) THEN &apos;⬤&apos; ELSE &apos;&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_454300661922516993]' derivation='Sum' name='[sum:CY Sales (copy)_454300661922516993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661922189312]' derivation='Sum' name='[sum:Calculation_454300661922189312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661942337547]' derivation='Sum' name='[sum:Calculation_454300661942337547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661923373058]' derivation='User' name='[usr:Calculation_454300661923373058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639731734749184]' derivation='User' name='[usr:Calculation_526639731734749184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='33' user:ui-action-filter='[Action2_44B680FDDD6A4E59A8586AB2AE68235D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_454300661923373058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk] / [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639731734749184:nk])</rows>
        <cols>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:CY Sales (copy)_454300661922516993:qk] + ([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='Nr of order per customer ' datatype='integer' name='[Calculation_1288873969360773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Calculation_526639732023373829]: COUNTD([Calculation_526639732041035788])}' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_526639732023373829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_526639732041035788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_526639732023373829]' derivation='CountD' name='[ctd:Calculation_526639732023373829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873969360773120]' derivation='None' name='[none:Calculation_1288873969360773120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_1288873969360773120:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' />
              <text column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Calculation_1288873969360773120:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_1288873969360773120:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Trend over time '>
      <table>
        <view>
          <datasources>
            <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661922189312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938458633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_454300661938716682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_454300661938458633]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_454300661942337547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales avg ' datatype='string' name='[Calculation_526639731742228481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_454300661922189312])&gt; WINDOW_AVG(SUM([Calculation_454300661922189312])) THEN &apos;Above&apos; ELSE&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit avg' datatype='string' name='[KPI Sales avg  (copy)_526639731744186370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_454300661942337547])&gt; WINDOW_AVG(SUM([Calculation_454300661942337547])) THEN &apos;Above&apos; ELSE&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454300661938458633]' derivation='Attribute' name='[attr:Calculation_454300661938458633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661938716682]' derivation='Attribute' name='[attr:Calculation_454300661938716682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454300661922189312]' derivation='Sum' name='[sum:Calculation_454300661922189312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454300661942337547]' derivation='Sum' name='[sum:Calculation_454300661942337547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639731742228481]' derivation='User' name='[usr:Calculation_526639731742228481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales avg  (copy)_526639731744186370]' derivation='User' name='[usr:KPI Sales avg  (copy)_526639731744186370:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_27D08590E6474C089E0B2990B9EF195A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]</column>
            <column>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639731742228481:nk]>]]></run>
                <run><![CDATA[ the average
Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:	]]></run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:KPI Sales avg  (copy)_526639731744186370:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639731742228481:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639731742228481:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:KPI Sales avg  (copy)_526639731744186370:nk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938716682:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk]' />
              <tooltip column='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[attr:Calculation_454300661938458633:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:KPI Sales avg  (copy)_526639731744186370:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661922189312:qk] + [federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[sum:Calculation_454300661942337547:qk])</rows>
        <cols>[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont (mailn)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' h='9801' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='59' h='9801' id='67' is-fixed='true' is-scaled='1' param='E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5801' x='0' y='0'>
                </zone>
                <zone h='9801' id='31' param='horz' type-v2='layout-flow' w='59394' x='5801' y='0'>
                  <zone fixed-size='678' forceUpdate='true' h='8638' id='45' is-fixed='true' type-v2='text' w='59394' x='5801' y='0'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='5316' id='66' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='9801'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='224' friendly-name='Horizontal Cont (KPI)' h='37209' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15117'>
                <zone h='37209' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='15117'>
                  <zone h='37209' id='94' name='KPI Customer' w='33333' x='0' y='15117'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37209' id='97' name='KPI Sales per cust.' w='33333' x='33333' y='15117'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37209' id='99' name='KPI Order' w='33333' x='66666' y='15117'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont (Charts)' h='47674' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='52326'>
                <zone fixed-size='650' h='47674' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='57489' x='0' y='52326'>
                  <zone fixed-size='36' forceUpdate='true' h='5980' id='46' is-fixed='true' type-v2='text' w='56277' x='606' y='53489'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='39368' id='102' name='Sheet 12' show-title='false' w='56277' x='606' y='59469'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='47674' id='59' param='vert' type-v2='layout-flow' w='42511' x='57489' y='52326'>
                  <zone fixed-size='37' forceUpdate='true' h='6146' id='56' is-fixed='true' type-v2='text' w='41299' x='58095' y='53489'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='42' h='6977' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='41299' x='58095' y='59635'>
                    <zone fixed-size='54' forceUpdate='true' h='6977' id='109' is-fixed='true' type-v2='text' w='4675' x='58095' y='59635'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='115' forceUpdate='true' h='6977' id='108' is-fixed='true' type-v2='text' w='9957' x='62770' y='59635'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='161' forceUpdate='true' h='6977' id='107' is-fixed='true' type-v2='text' w='10649' x='72727' y='59635'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='121' forceUpdate='true' h='6977' id='106' is-fixed='true' type-v2='text' w='10476' x='83376' y='59635'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Profit]]></run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6977' id='105' type-v2='text' w='3117' x='93852' y='59635'>
                      <formatted-text>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6977' id='110' type-v2='text' w='2425' x='96969' y='59635'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='32220' id='101' name='Customer DIstribution' show-title='false' w='41299' x='58095' y='66612'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3987' hidden-by-user='true' id='25' type-v2='dashboard-object' w='2078' x='92727' y='27575'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{13F4C9FB-B509-4B31-BE5B-504856A4EC01}&quot; zone-id=&quot;25&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='90532' hidden-by-user='true' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='19523' x='80389' y='9302'>
          <zone h='5648' hidden-by-user='true' id='82' type-v2='text' w='19523' x='80389' y='9302'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='5783' hidden-by-user='true' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19523' x='80389' y='14950'>
          </zone>
          <zone fixed-size='30' h='6312' hidden-by-user='true' id='81' is-fixed='true' type-v2='empty' w='19523' x='80389' y='20733'>
          </zone>
          <zone forceUpdate='true' h='4817' hidden-by-user='true' id='78' type-v2='text' w='19523' x='80389' y='27045'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='5783' hidden-by-user='true' id='70' mode='dropdown' name='KPI Customer' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]' type-v2='filter' values='database' w='19523' x='80389' y='31862'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='71' mode='dropdown' name='KPI Customer' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19523' x='80389' y='37645'>
          </zone>
          <zone fixed-size='24' h='5316' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='19523' x='80389' y='43428'>
          </zone>
          <zone forceUpdate='true' h='4817' hidden-by-user='true' id='79' type-v2='text' w='19523' x='80389' y='48744'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='5783' hidden-by-user='true' id='74' mode='dropdown' name='KPI Customer' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]' type-v2='filter' values='database' w='19523' x='80389' y='53561'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='72' mode='dropdown' name='KPI Customer' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]' type-v2='filter' values='database' w='19523' x='80389' y='59344'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='73' mode='dropdown' name='KPI Customer' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]' type-v2='filter' values='database' w='19523' x='80389' y='65127'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='95' name='KPI Customer' pane-specification-id='1' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[:Measure Names]' type-v2='color' w='19523' x='80389' y='70910'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='96' name='KPI Customer' pane-specification-id='3' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732039163915:qk]' type-v2='color' w='19523' x='80389' y='76693'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='98' name='KPI Sales per cust.' pane-specification-id='2' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732117086232:qk]' type-v2='color' w='19523' x='80389' y='82476'>
          </zone>
          <zone h='5783' hidden-by-user='true' id='100' name='KPI Order' pane-specification-id='3' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[usr:Calculation_526639732106797074:qk:1]' type-v2='color' w='19523' x='80389' y='88259'>
          </zone>
          <zone h='5792' hidden-by-user='true' id='103' name='Sheet 12' pane-specification-id='0' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[ctd:Calculation_526639732023373829:qk]' type-v2='color' w='19523' x='80389' y='94042'>
          </zone>
        </zone>
        <zone h='9801' id='83' param='horz' type-v2='layout-flow' w='18021' x='83216' y='-166'>
          <zone fixed-size='68' h='9801' id='32' is-fixed='true' type-v2='dashboard-object' w='6580' x='83216' y='-166'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E7A5867B-9A19-4EF6-B411-81DA5B930892}&quot;'>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to the Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9801' id='33' type-v2='dashboard-object' w='5022' x='89796' y='-166'>
            <button action='tabdoc:goto-sheet window-id=&quot;{13F4C9FB-B509-4B31-BE5B-504856A4EC01}&quot;'>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to the Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='53' h='9801' id='76' is-fixed='true' type-v2='dashboard-object' w='5282' x='94818' y='-166'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{13F4C9FB-B509-4B31-BE5B-504856A4EC01}&quot; zone-id=&quot;76&quot; zone-ids=[68]</toggle-action>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location+' name='federated.1p7yrtj1la22ms19r9bfk1qrfo7u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p7yrtj1la22ms19r9bfk1qrfo7u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont (mailn)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' h='9801' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='59' h='9801' id='67' is-fixed='true' is-scaled='1' param='E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5801' x='0' y='0'>
                </zone>
                <zone h='9801' id='31' param='horz' type-v2='layout-flow' w='59394' x='5801' y='0'>
                  <zone fixed-size='678' forceUpdate='true' h='8638' id='45' is-fixed='true' type-v2='text' w='59394' x='5801' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='5316' id='66' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='9801'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='224' friendly-name='Horizontal Cont (KPI)' h='37209' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15117'>
                <zone h='37209' id='28' param='horz' type-v2='layout-flow' w='33333' x='0' y='15117'>
                  <zone h='37209' id='37' name='KPI Sales' w='33333' x='0' y='15117'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37209' id='38' param='horz' type-v2='layout-flow' w='33333' x='33333' y='15117'>
                  <zone h='37209' id='39' name='KPI Profit' w='33333' x='33333' y='15117'>
                    <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37209' id='29' param='horz' type-v2='layout-flow' w='33333' x='66666' y='15117'>
                  <zone h='37209' id='42' name='KPI Quantity' w='33333' x='66666' y='15117'>
                    <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont (Charts)' h='47674' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='52326'>
                <zone fixed-size='650' h='47674' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='57489' x='0' y='52326'>
                  <zone fixed-size='36' h='5980' id='46' is-fixed='true' type-v2='text' w='56277' x='606' y='53489'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='5316' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='56277' x='606' y='59469'>
                    <zone fixed-size='383' h='5316' id='62' is-fixed='true' name='Legend SubCategory' show-title='false' w='33160' x='606' y='59469'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='5316' id='63' type-v2='text' w='23117' x='33766' y='59469'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>|</run>
                        <run fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Profit </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='34050' id='43' name='Sales and Profit subcategory ' show-title='false' w='56277' x='606' y='64785'>
                    <layout-cache cell-count-h='15' minwidth='308' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='47674' id='59' param='vert' type-v2='layout-flow' w='42511' x='57489' y='52326'>
                  <zone fixed-size='37' forceUpdate='true' h='6146' id='56' is-fixed='true' type-v2='text' w='41299' x='58095' y='53489'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='34' h='5648' id='65' is-fixed='true' name='Legend Sales and Profit trend' show-title='false' w='41299' x='58095' y='59635'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='33554' id='57' name='Trend over time ' show-title='false' w='41299' x='58095' y='65283'>
                    <layout-cache minheight='231' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3987' hidden-by-user='true' id='25' type-v2='dashboard-object' w='2078' x='92727' y='27575'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E7A5867B-9A19-4EF6-B411-81DA5B930892}&quot; zone-id=&quot;25&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='90532' hidden-by-user='true' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='19523' x='80389' y='9302'>
          <zone h='4607' hidden-by-user='true' id='82' type-v2='text' w='19523' x='80389' y='9302'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7046' hidden-by-user='true' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19523' x='80389' y='13909'>
          </zone>
          <zone fixed-size='30' h='5149' hidden-by-user='true' id='81' is-fixed='true' type-v2='empty' w='19523' x='80389' y='20955'>
          </zone>
          <zone forceUpdate='true' h='3930' hidden-by-user='true' id='78' type-v2='text' w='19523' x='80389' y='26104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7046' hidden-by-user='true' id='70' mode='dropdown' name='KPI Sales' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Category:nk]' type-v2='filter' values='database' w='19523' x='80389' y='30034'>
          </zone>
          <zone h='7046' hidden-by-user='true' id='71' mode='dropdown' name='KPI Sales' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19523' x='80389' y='37080'>
          </zone>
          <zone fixed-size='24' h='4336' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='19523' x='80389' y='44126'>
          </zone>
          <zone forceUpdate='true' h='3930' hidden-by-user='true' id='79' type-v2='text' w='19523' x='80389' y='48462'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7046' hidden-by-user='true' id='74' mode='dropdown' name='KPI Sales' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:State:nk]' type-v2='filter' values='database' w='19523' x='80389' y='52392'>
          </zone>
          <zone h='7046' hidden-by-user='true' id='72' mode='dropdown' name='KPI Sales' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:City:nk]' type-v2='filter' values='database' w='19523' x='80389' y='59438'>
          </zone>
          <zone h='7046' hidden-by-user='true' id='73' mode='dropdown' name='KPI Sales' param='[federated.1p7yrtj1la22ms19r9bfk1qrfo7u].[none:Region:nk]' type-v2='filter' values='database' w='19523' x='80389' y='66484'>
          </zone>
        </zone>
        <zone h='9801' id='83' param='horz' type-v2='layout-flow' w='18021' x='83216' y='-166'>
          <zone fixed-size='68' h='9801' id='32' is-fixed='true' type-v2='dashboard-object' w='6580' x='83216' y='-166'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E7A5867B-9A19-4EF6-B411-81DA5B930892}&quot;'>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to the Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9801' id='33' type-v2='dashboard-object' w='5195' x='89796' y='-166'>
            <button action='tabdoc:goto-sheet window-id=&quot;{13F4C9FB-B509-4B31-BE5B-504856A4EC01}&quot;'>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to the Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='53' h='9801' id='76' is-fixed='true' type-v2='dashboard-object' w='5282' x='94991' y='-166'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E7A5867B-9A19-4EF6-B411-81DA5B930892}&quot; zone-id=&quot;76&quot; zone-ids=[68]</toggle-action>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Neoron/Programming_Practice/tableau/Project/Sales dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
